{
  "resourceRoot": "resources",
  "dirs": {
    "config": "config",
    "project": "projects"
  },
  "projectFolders": [
    "Assets/config",
    "Assets/scenes",
    "Assets/images",
    "Assets/audio",
    "Assets/video"
  ],
  "server": {
    "host": "0.0.0.0",
    "port": 1420
  },
  "defaultCellPixels": 30
}
